<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Timesheet</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="js/getEmployeeHistoric.js"></script>
</head>

<body>
    <header>
        <div class="container" id="title"></div>
    </header>
    <section class="container">
        <div id="historic"></div>
    </section>
</body>

</html>