<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Timesheet</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/getEmployees.js"></script>
</head>

<body>
	<header>
		<div class="container">
			<h2>
				<i class="fa fa-clock-o"></i> Timesheet</h2>
		</div>
	</header>
	<main>
		<section class="container">
			<table>
				<thead>
					<tr>
						<th colspan="1">PIS number</th>
						<th colspan="5">Employee name</th>
						<th colspan="1">Work days</th>
						<th colspan="1">Interval (minutes)</th>
						<th colspan="1">Workload (minutes)</th>
						<th colspan="1">Historic</th>
					</tr>
				</thead>
				<tbody id="employees"></tbody>
			</table>
		</section>
	</main>
</body>

</html>